# ビルドステージ
FROM node:22-alpine AS builder

WORKDIR /app

# package*.jsonをコピー（package-lock.jsonも含む）
COPY package*.json ./

# 全ての依存関係をインストール（devDependenciesを含む）
RUN npm ci || npm install

# アプリケーションのソースをコピー
COPY . .

# フレームワーク検出とビルド
RUN if [ -f package.json ]; then \
      if grep -q '"next"' package.json; then \
        echo "Building Next.js app..." && npm run build; \
      elif grep -q '"@react-router/dev"' package.json || grep -q '"react-router"' package.json; then \
        echo "Building React Router app..." && npm run build; \
      else \
        echo "Building HonoX app..." && npm run build; \
      fi \
    fi

# 存在しないディレクトリを作成（COPYエラーを防ぐため）
RUN mkdir -p dist .next build public

# 実行ステージ
FROM node:22-alpine

# Install litestream and dependencies
RUN apk add --no-cache curl bash && \
    curl -L https://github.com/benbjohnson/litestream/releases/download/v0.3.13/litestream-v0.3.13-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf -

WORKDIR /app

# package*.jsonをコピー
COPY package*.json ./

# 本番用の依存関係のみインストール
RUN npm ci --only=production || npm install --production

# フレームワーク別の成果物をコピー
# 全てのフレームワークのビルド成果物をコピー（ビルダーステージですべて作成済み）
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/build ./build
COPY --from=builder /app/public ./public

# Litestream設定ファイルとSupervisord設定を生成するスクリプト
COPY <<'EOF' /app/setup-litestream.sh
#!/bin/bash
set -e

echo "Debug: Checking Litestream environment variables..."
echo "Debug: SAKURA_OBJECT_STORAGE_BUCKET='$SAKURA_OBJECT_STORAGE_BUCKET'"
echo "Debug: SAKURA_OBJECT_STORAGE_ACCESS_KEY='$SAKURA_OBJECT_STORAGE_ACCESS_KEY'"
echo "Debug: SAKURA_OBJECT_STORAGE_SECRET_KEY='$SAKURA_OBJECT_STORAGE_SECRET_KEY'"
echo "Debug: SQLITE_DB_PATH='$SQLITE_DB_PATH'"
echo "Debug: APP_NAME='$APP_NAME'"
sync

# Check if all required environment variables are set
if [ -n "$SAKURA_OBJECT_STORAGE_BUCKET" ] && \
   [ -n "$SAKURA_OBJECT_STORAGE_ACCESS_KEY" ] && \
   [ -n "$SAKURA_OBJECT_STORAGE_SECRET_KEY" ] && \
   [ -n "$SQLITE_DB_PATH" ]; then
  
  echo "Configuring Litestream backup..."
  sync
  
  # Create directory for SQLite database if it does not exist
  mkdir -p "$(dirname "$SQLITE_DB_PATH")"
  
  # Create Litestream config
  cat > /etc/litestream.yml <<LITESTREAM_EOF
dbs:
  - path: $SQLITE_DB_PATH
    replicas:
      - type: s3
        endpoint: https://s3.isk01.sakurastorage.jp
        bucket: $SAKURA_OBJECT_STORAGE_BUCKET
        path: ${APP_NAME}/${SQLITE_DB_PATH##*/}
        access-key-id: $SAKURA_OBJECT_STORAGE_ACCESS_KEY
        secret-access-key: $SAKURA_OBJECT_STORAGE_SECRET_KEY
        sync-interval: ${LITESTREAM_REPLICATE_INTERVAL:-10s}
LITESTREAM_EOF

  # Restore database from backup if it does not exist
  if [ ! -f "$SQLITE_DB_PATH" ]; then
    echo "Database not found, attempting to restore from backup..."
    if /usr/local/bin/litestream restore -config /etc/litestream.yml -if-replica-exists "$SQLITE_DB_PATH"; then
      echo "Database restored successfully from backup"
    else
      echo "No backup found or restore failed, starting with fresh database"
    fi
  fi
  
  echo "Starting Litestream with app integration..."
  sync
  
  # Start Litestream with exec to run the app
  cd /app
  exec /usr/local/bin/litestream replicate -config /etc/litestream.yml -exec "npm start"
else
  echo "Litestream backup not configured, starting app directly..."
  echo "Debug: Missing environment variables, falling back to direct npm start"
  sync
  # Start app directly without litestream
  exec npm start
fi
EOF

RUN chmod +x /app/setup-litestream.sh

# ビルド時引数でポートを受け取る
ARG PORT=3000

# 環境変数
ENV NODE_ENV=production
ENV HOST=0.0.0.0
ENV PORT=$PORT

# ポートを公開（デフォルト3000、ビルド時に変更可能）
EXPOSE $PORT

# エントリーポイントとして設定スクリプトを使用
ENTRYPOINT ["/app/setup-litestream.sh"]